# recyclerview-retrofit-kotlin

app/: build.gradle
app/src/androidTest/java/com/ramliy/recyclerview_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramliy/recyclerview_kotlin/: ApiService.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  MainActivity.kt  NetworkProvider.kt
app/src/main/java/com/ramliy/recyclerview_kotlin/adapter/: HomeAdapter.kt
app/src/main/java/com/ramliy/recyclerview_kotlin/model/: HomeResponse.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ramliy/recyclerview_kotlin/: ExampleUnitTest.kt
